window_padding_width   0 4

remember_window_size   true

tab_bar_edge           top
tab_bar_style          powerline
tab_powerline_style    round

font_family            Iosevka Nerd Font Mono
font_size              14

disable_ligatures      always

color0                 #282c34
color1                 #e06c75
color2                 #98c379
color3                 #e5c07b
color4                 #61afef
color5                 #c678dd
color6                 #56b6c2
color7                 #dcdfe4
color8                 #282c34
color9                 #e06c75
color10                #98c379
color11                #e5c07b
color12                #61afef
color13                #c678dd
color14                #56b6c2
color15                #dcdfe4

background             #282c34
selection_foreground   #282c34
cursor                 #a3b3cc
foreground             #dcdfe4
selection_background   #dcdfe4

shell_integration      no-cursor

# Allow using Option + Left/Right on Mac to jump words.
map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66
